# EMOTION_V2

./: pom.xml
src/main/java/com/music/Emotion/: EmotionApplication.java
src/main/java/com/music/Emotion/controller/: AlbumController.java  ArtistController.java  GenreController.java  RoleController.java  SongController.java  StaticController.java
src/main/java/com/music/Emotion/exception/: AlbumNotFoundException.java  ArtistNotFoundException.java  ErrorResponse.java  GenreNotFoundException.java  GlobalExceptionAdvice.java  RoleNotFoundException.java  SongNotFoundException.java
src/main/java/com/music/Emotion/mapper/: AlbumMapper.java  ArtistMapper.java  GenreMapper.java  RoleMapper.java  SongMapper.java
src/main/java/com/music/Emotion/model/dto/: AlbumRequest.java  AlbumResponse.java  ArtistRequest.java  ArtistResponse.java  GenreRequest.java  GenreResponse.java  RoleRequest.java  RoleResponse.java  SongRequest.java  SongResponse.java
src/main/java/com/music/Emotion/model/entity/: Album.java  Artist.java  Genre.java  Role.java  Song.java
src/main/java/com/music/Emotion/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  RoleRepository.java  SongRepository.java
src/main/java/com/music/Emotion/service/: IAlbumService.java  IArtistService.java  IGenreService.java  IRoleService.java  ISongService.java
src/main/java/com/music/Emotion/service/impl/: IAlbumServiceImpl.java  IArtistServiceImpl.java  IGenreServiceImpl.java  IRoleServiceImpl.java  ISongServiceImpl.java
src/main/java/com/music/Emotion/service/relationship/: AlbumArtistService.java  AlbumGenreService.java  AlbumRoleService.java  ArtistAlbumService.java  ArtistGenreService.java  ArtistRoleService.java  ArtistSongService.java  SongGenreService.java
src/main/java/com/music/Emotion/utils/: Constants.java  ErrorCode.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/music/Emotion/: EmotionApplicationTests.java
